#spring.shardingsphere.datasource.names=ds0,slave0,ms1
#
#spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://192.168.120.129:3306/sharding_order?serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=123456
#
#spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.slave0.jdbcUrl=jdbc:mysql://192.168.120.128:3306/sharding_order?serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.slave0.username=root
#spring.shardingsphere.datasource.slave0.password=123456
#
#spring.shardingsphere.datasource.ms1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ms1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ms1.jdbcUrl=jdbc:mysql://192.168.120.130:3306/shard_order?serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.ms1.username=root
#spring.shardingsphere.datasource.ms1.password=123456
#
#
#spring.shardingsphere.sharding.master-slave-rules.ms0.master-data-source-name=ds0
#spring.shardingsphere.sharding.master-slave-rules.ms0.slave-data-source-names=slave0
#spring.shardingsphere.sharding.master-slave-rules.ms0.load-balance-algorithm-type=RANDOM
#
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ms$->{0..1}.t_order_$->{1..2}
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ms$->{user_id % 2}
#spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.zjh.shardingjdbcdemo.sharding.MySharding
##spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
##spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2 + 1}
#spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type=UUID
##全局表
#spring.shardingsphere.sharding.broadcast-tables=area
#
#
#
#mybatis.mapper-locations=/mybatis/*.xml
